{
  "name": "chrome-workspace",
  "version": "1.0.0",
  "description": "Claude Workspace Browser Extension for stealthy browser tasks",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.33",
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.21"
  }
}
